<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doublepicebs</title>
  <!-- Halfmoon CSS -->
  <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />
  <!-- Halfmoon JS -->
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</head>
<body>
  <div class="page-wrapper">
    <!-- Content wrapper -->
    <div class="content-wrapper">
      
      
      <h1>Doublepicebs</h1>
      <h5> A nerdy guy who is passionate about code </h5>
      
      <br /><br />
      
      <h4>Who am I?</h4>
      <p>I am a guy who loves code and games in general. #Bruh</p>
      
      <p class="hidden-message">Did you waste your internet on loading this useless webpage? What da hell?</p>
      
      <button onclick="alert('I am not gonna give you my email. This whole wepage is a joke. #SorryNotSorry ')" class="wf btn btn-primary">E-MAIL</button>
      
      <br /><br />
      
      <a class="hidden-message" onclick="alert('Bruh. You won. Here take a cookie as a reward: [ 🍪 ] ');">CLICK ME</a>
   
   
      
    </div>
</div>
<script>
  halfmoon.toggleDarkMode();
</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Playfair+Display&display=swap');

  body {
    font-family: 'Libre Baskerville', serif;
  }
  
  .content-wrapper {
    padding: 2rem;
  }
  
  h1,h2,h3,h4,h5,h6,h7 {
    color: white;
    font-family: 'Playfair Display', serif;
  }
  
  .hidden-message {
    color: #262626 !important;
  }
  
  .wf {
    width: 100%;
  }
  
  :root {
    --primary-color: #4B8EFF;
  }
</style>
</body>
</html>